<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="css\main.css" rel="stylesheet">

  <title>To Do List</title>
</head>

<body>

  <div id="toDoListContainer">
    <header>
      <div id="header">
        <h1><span>Les choses à faire <span id="tasksNumber"></span></span></h1>
        <span id='userNameTitle'></span>
      </div>
      <div id="selectors">
        <label for="selectAll"><input type="checkbox" id="selectAll" name="selectAll" checked>Toutes<span></span></label>
        <label for="selectImportant"><input type="checkbox" class='checkbox' id="selectImportant" data-class='important'  name="selectImportant" checked>Importantes<span></span></label>
        <label for="selectTodo"><input type="checkbox" class='checkbox' id="selectTodo" data-class='todo'  name="selectTodo" checked>Classiques<span></span></label>
        <label for="selectDone"><input type="checkbox" class='checkbox' id="selectDone" data-class='done'  name="selectDone" checked>Faîtes<span></span></label>
      </div>
    </header>

    <main>
      <ul id="listItems">
      </ul>
      <div id="newItemButton">
        <button id="showForm" class="button" type="button" name="addItem">Ajouter une tâche</button>
      </div>
      <form id="newItemForm" action="index.html" method="post" autocomplete="off">
        <div>
          <input type="text" id="textItem" placeholder="Intitulé de la tâche">
          <input type="submit" id="submitItem" class="button" value="Ajouter">
        </div>
        <label><input id=important type="checkbox" name="important" value="important">tâche importante</label>
      </form>
      <div id="save">
        <button id="saveButton" class="button" type="button" name="saveList">Sauvegarder la liste</button>
      </div>

    </main>

    <footer>
      <p>produced by <a href="www.carlindusdesign.com">Carlindus Design</a> - 2018</p>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/myscript.js"></script>

</body>

</html>
